# MyProjects

NavigationDrawer_Git/app/: build.gradle
NavigationDrawer_Git/app/src/androidTest/java/com/example/srinivasracharla/navigationviewexample/: ExampleInstrumentedTest.java
NavigationDrawer_Git/app/src/main/: AndroidManifest.xml
NavigationDrawer_Git/app/src/main/java/com/example/srinivasracharla/navigationviewexample/Actvities/: MainActivity.java
NavigationDrawer_Git/app/src/main/java/com/example/srinivasracharla/navigationviewexample/Adapters/: BrandsAdapter.java  HandsetAdapter.java  ProductListAdapter.java
NavigationDrawer_Git/app/src/main/java/com/example/srinivasracharla/navigationviewexample/Fragments/: BarCodeFragment.java  HandSetFragment.java  HomeFragment.java  MovieFragment.java  ProductFragment.java  ProductListFragment.java
NavigationDrawer_Git/app/src/main/java/com/example/srinivasracharla/navigationviewexample/Listners/: RecyclerTouchListener.java
NavigationDrawer_Git/app/src/main/java/com/example/srinivasracharla/navigationviewexample/Modals/: Album.java
NavigationDrawer_Git/app/src/main/res/drawable/: add.xml  addtocart.xml  app_offers_bg_style.xml  appoffer.xml  bg_circle.xml  black_border.xml  bundle_border.xml  bundle_icon_svg.xml  handset_card_gradient_color.xml  handsetview.xml  medal.xml  rectangle.xml  remove_active.xml  remove_inactive.xml  rounded_edittext.xml  searchicon.xml  tag.xml
NavigationDrawer_Git/app/src/main/res/layout/: album_card.xml  app_bar_main.xml  brand_view.xml  fragment_bar_code.xml  fragment_blank.xml  fragment_handset.xml  fragment_home.xml  fragment_movie.xml  fragment_product.xml  fragment_product_list.xml  handset_card_view.xml  nav_header_main.xml  product_card_view.xml
NavigationDrawer_Git/app/src/main/res/menu/: activity_main_drawer.xml
NavigationDrawer_Git/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NavigationDrawer_Git/app/src/test/java/com/example/srinivasracharla/navigationviewexample/: ExampleUnitTest.java
(+4 files in other folders)
