<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="@dimen/brand_img_width"
        android:layout_height="@dimen/brand_img_height"
        android:elevation="@dimen/brand_img_elevation"
        app:civ_border_color="@color/primaryLightColor"
        app:civ_border_width="@dimen/brand_img_border_width" />
</LinearLayout>