<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/handset_card_margin"
            android:elevation="@dimen/handset_card_elevation"
            card_view:cardCornerRadius="@dimen/handset_card_radius"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/card_view_child"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/handsetview"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/handset_title_margin_left"
                    android:layout_marginTop="@dimen/handset_title_margin_top">

                    <TextView
                        android:id="@+id/txt_handsetitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/handset_title_size" />

                    <TextView
                        android:id="@+id/txt_Available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_handsetitle"
                        android:layout_marginTop="@dimen/handset_available_margin_top"
                        android:textColor="@color/white"
                        android:textSize="@dimen/handset_available_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_Available"
                        android:layout_marginBottom="@dimen/handset_no_of_models_margin_bottom"
                        android:layout_marginTop="@dimen/handset_no_of_models_margin_top">

                        <TextView
                            android:id="@+id/txt_no_of_models"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/handset_no_of_models_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"

                            android:text="Models ."
                            android:textColor="@color/white"
                            android:textSize="@dimen/handset_no_of_models_text_size" />

                        <TextView
                            android:id="@+id/txt_no_of_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/handset_no_of_models_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="QTY"
                            android:textColor="@color/white"
                            android:textSize="@dimen/handset_no_of_models_text_size" />

                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_handset_model"
            android:layout_width="@dimen/handset_brand_img_width"
            android:layout_height="@dimen/handset_brand_img_height"
            android:layout_marginLeft="@dimen/handset_brand_img_margin_left"
            android:elevation="@dimen/handset_brand_img_elevation"
            android:src="@drawable/profile"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/handset_brand_img_border_width" />

    </RelativeLayout>
</LinearLayout>